{
  "name": "yt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pip3 install yt-dlp"
  },
  "author": "",
  "license": "ISC"
}
